<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_arbre"
            android:icon="@drawable/ic_menu_camera"
            android:title="Arbre" />
        <item
            android:id="@+id/nav_banc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Banc" />
        <item
            android:id="@+id/nav_brossa"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Brossa" />
        <item
            android:id="@+id/nav_enllumentat"
            android:icon="@drawable/ic_menu_manage"
            android:title="Enllumentat" />
        <item
            android:id="@+id/nav_grua"
            android:icon="@drawable/ic_menu_manage"
            android:title="Grua" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
